PORT_NO=5000
NODE_ENVIRONMENT=development
CONNECTION_STRING=mongodb+srv://tausif:<PASSWORD>@cluster0.3ohyrda.mongodb.net/portfolio
mongodb+srv://tausif:<PASSWORD>@cluster0.3ohyrda.mongodb.net/tours
PASSWORD=taimur25102018